security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: pseudo
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticator: App\Security\LoginFormControllerAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

        # restreint l'accès à la création de châteaux aux admin
        - { path: '^/produit/new', roles: ROLE_ADMIN }

        # restreint l'accès à l'édition de châteaux aux admin
        - { path: '^/produit/\d+/edit', roles: ROLE_ADMIN }

        # restreint l'accès à la création de châteaux aux admin
        - { path: '^/categorie/new', roles: ROLE_ADMIN }

        # restreint l'accès à l'édition de châteaux aux admin
        - { path: '^/categorie/\d+/edit', roles: ROLE_ADMIN }

        # restreint l'accès à l'édition de châteaux aux admin
        - { path: '^/produit/produitvendu', roles: ROLE_ADMIN }

        # # restreint l'accès à l'édition de châteaux aux admin
        # - { path: '^/panier', roles: [ROLE_ADMIN, ROLE_USER] }

        # # restreint l'accès à l'édition de châteaux aux admin
        # - { path: '^/produit/panier', roles: [ROLE_ADMIN, ROLE_USER] }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
